<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Adolescent Fertility Rate Trend</title>
    <script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>
    <script type="text/javascript" src="./scripts/chart_viz.js"></script>

    <style>
        .top_level_box {
            color:black;
            text-align: center;
            width: 100%;
            font-weight: bold;
            margin: auto;
            font-size: 23px;
            padding: 2px;
            background: dodgerblue;
            border-style: solid;
            border-width: 0px;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;
        }
        .message_box {
            color: black;
            text-align: center;
            text-underline-style: wave;
            width: 100%;
            font-weight: bold;
            margin: auto;
            font-size: 23px;
            padding: 2px;
            padding-bottom: 5px;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;
        }
        .main_window {
            width: 1500px;
            height: 900px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 5px;
            padding-left: 5px;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;

        }
        .scene_box {
            width: 100%;
            display: inline-block;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;
        }
        .navigation_box{
            padding: 5px;
            height: 50px;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;
        }
        .navigation_buttons {
            width: 80px;
            float: left;
            alignment: center;
            padding: 5px;
        }
        .caption_box{
            width: 9%;
            float: left;
            height: auto;
            margin-top: 15px;
            padding: 5px;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;
        }
        .filter_box{
            width: 9%;
            float: right;
            height: auto;
            margin-top: 15px;
            padding: 5px;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;
        }
        .graph_box {
            width: 78%;
            float: left;
            height: 700px;
            padding: 5px;
            margin-top: 15px;
            alignment: center;
            border: dodgerblue;
            border-width: 1px;
            border-style: ridge;
        }
        .svg_viz{
            alignment: left;
        }

        .btn {
            display: inline-block;
            background-color: dodgerblue;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            color: #fff;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>
</head>
<body onload="drawGraph()">
<div class="main_window">
    <div class="top_level_box">
        Scene 3
    </div>
    <div class="message_box">
        Adolescent Fertility still a challenge amid income inequality.
    </div>
    <div class="navigation_box">
        <table>
            <tr>
                <td>
                    <div class="navigation_buttons">
                        <button type="button" class="btn" onclick="onclickScene1()"><a >Scene 1</a></button>
                    </div>
                </td>
                <td>
                    <img src="./images/arrow.png" width="60" height="20">
                </td>
                <td>
                    <div class="navigation_buttons">
                        <button id="button_2" type="button" class="btn" onclick="onclickScene2()"><a >Scene 2</a></button>
                    </div>
                </td>
                <td>
                    <img src="./images/arrow.png" width="60" height="20" >
                </td>
                <td>
                    <div class="navigation_buttons">
                        <button type="button" class="btn" onclick="onclickScene3()"><a >Scene 3</a></button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="scene_box">
        <div class="caption_box">
            <p>This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. </p>
        </div>
        <div class="graph_box">
            <div class="svg_viz">
            </div>
        </div>
        <div class="filter_box">
            <form>
                <fieldset>
                    <legend>Select the countries</legend>
                    <div>
                        <input type="checkbox" id="coding" name="interest" value="coding">
                        <label for="coding">Coding</label>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

</div>
</body>
</html>