<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Adolescent Fertility Rate Trend</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="./scripts/chart_viz.js"></script>

    <style>
        .top_level_box {
            color: black;
            text-align: center;
            font-weight: bold;
            font-size: 23px;
            width: 1750px;
            padding: 2px;
            background: forestgreen;
        }

        .message_box {
            color: black;
            text-align: center;
            text-underline-style: wave;
            width: 100%;
            font-weight: bold;
            margin: auto;
            font-size: 23px;
            padding: 2px;
            padding-bottom: 5px;

        }

        .main_window {
            width: 1750px;
            height: 875px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 3px;
            border-style: ridge;
            border-width: 2px;
            border-left: none;
            border-right: none;
            border-color: forestgreen;
            font-family: Helvetica;
        }

        .scene_box {
            width: 100%;
            display: inline-block;

        }

        .navigation_box {
            padding: 5px;
            height: 50px;
            width: 68%;
            margin-left: auto;
            alignment: center;

        }

        .navigation_buttons {
            width: 80px;
            float: left;
            margin-left: auto;
            alignment: center;
            padding: 5px;
        }

        .caption_box {
            width: 14%;
            float: left;
            height: 645px;
            margin-top: 15px;
            margin-left: 1.5%;
            padding: 5px;
            font-size: small;
            text-align: justify;
            border-style: ridge;
            border-width: 1px;
            border-color: forestgreen;
            border-radius: 10px;
        }

        .filter_box {
            width: 14%;
            float: left;
            height: 645px;
            margin-top: 15px;
            padding: 5px;
            border-style: ridge;
            border-width: 1px;
            border-color: forestgreen;
            border-radius: 10px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: justify;
            display: none;
        }

        .filter_with_scroll {
            overflow-x: hidden;
            overflow-y: auto;
            text-align: justify;
        }

        .graph_box {
            width: 68%;
            float: left;
            height: 650px;
            padding: 2px;
            margin-top: 15px;
            alignment: center;
            border-style: ridge;
            border-width: 1px;
            border-color: forestgreen;
            border-radius: 10px;
        }

        .footer_box {
            width: 68%;
            float: bottom;
            height: 90px;
            padding: 2px;
            margin-top: 675px;
            margin-left: auto;
            alignment: center;
        }

        .svg_viz {
            alignment: left;
        }
        div.tooltip {
            position: absolute;
            text-align: left;
            width: auto;
            height: auto;
            padding: 5px;
            font: 15px Helvetica;
            background: lightgreen;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
        .btn {
            display: inline-block;
            background-color: forestgreen;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            color: #fff;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>
</head>
<body onload="onbodyload()">
<div class="main_window">
    <div id="top_level_box_id" class="top_level_box">
        Scene 1
    </div>
    <div class="message_box">
        <u>A Study of Adolescent Fertility Rate across regions and countries</u>
    </div>
    <div class="navigation_box">
        <table>
            <tr>
                <td>
                    <div class="navigation_buttons">
                        <button type="button" class="btn" onclick="onclickScene1()"><a>Scene 1</a></button>
                    </div>
                </td>
                <td>
                    <img src="./images/arrow.png" width="60" height="20">
                </td>
                <td>
                    <div class="navigation_buttons">
                        <button id="button_2" type="button" class="btn" onclick="onclickScene2()"><a>Scene 2</a>
                        </button>
                    </div>
                </td>
                <td>
                    <img src="./images/arrow.png" width="60" height="20">
                </td>
                <td>
                    <div class="navigation_buttons">
                        <button type="button" class="btn" onclick="onclickScene3()"><a>Scene 3</a></button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="scene_box_id" class="scene_box">
        <div class="caption_box">
            <br>
            <li><b>Adolescent Fertility Rate</b> for the world is improving but still a concern.</li>
        </div>
        <div class="graph_box">
            <div id="svg_viz" class="svg_viz">
                <svg width="1100" height="650"></svg>
            </div>
        </div>
        <div id="filter_country" class="filter_box">
            <div>
                <b>Select A Country</b>
            </div>

            <div id="filter_container" class="filter_with_scroll">
            </div>
        </div>
        <div id="footer_box" class="footer_box">
            Note that the world is improving a lot.
        </div>

    </div>

</div>
</body>
</html>